{
	"id": "vim-commands",
	"name": "Vim Commands",
	"version": "1.0.2",
	"minAppVersion": "1.12.0",
	"description": "Map any command to Vim-style multi-key sequences that work everywhere, not only in the editor.",
	"author": "Mateusz Kowalczyk",
	"isDesktopOnly": true
}